<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="files/site.webmanifest">
	<link rel="mask-icon" href="files/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="css/style.min.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<title>Контакты</title>
</head>

<body class="contacts-page">
	<header class="header header-dark">
		<div class="header__container _container">

	<a class="header__logo logo" href="./index.html"><img src="img/logo.svg" alt="logo"> </a>

	<div class="header__links">
		<div class="header__social social">
			<p>Мы в соц. сетях:</p>
			<a href="https://www.vk.com"><img src="img/vk.svg" alt="vk"></a>
			<a href="https://www.facebook.com"><img src="img/facebook.svg" alt="facebook"></a>
			<a href="https://www.telegram.ru"><img src="img/telegramm.svg" alt="telegram"></a>
			<a href="https://www.instagram.com"><img src="img/instagramm.svg" alt="instagram"></a>
		</div>

		<div class="header__contacts contacts-header">
			<a class="contacts-header__tel" href="tel:8(928)151-55-63">8(928)151-55-63 </a>
			<a class="contacts-header__tel" href="tel:8(928)151-55-63">8(961)415-72-92 </a>
			<a class="contacts-header__tel" href="tel:8(928)151-55-63">8(938)171-10-75</a>
			<a class="contacts-header__tel" href="tel:8(928)151-55-63">8(928)141-60-29 </a>
		</div>
	</div>
	<!-- NavBtn -->
	<button class="nav-btn">
		<span class="nav-btn-icon"></span>
	</button>
	<!-- MobNav -->
	<div class="mobile-nav">
		<div class="mobile-nav__item">
			<ul>
				<li><a href="./categories.html">Категории</a></li>
				<li><a href="./products.html">Проект дома</a></li>
				<li><a href="./sales.html">Акции</a></li>
				<li><a href="./about-us.html">О нас</a></li>
				<li><a href="./gallery.html">Галерея</a></li>
				<li><a href="./production.html">Производство</a></li>
				<li><a href="./price.html">Прайс</a></li>
				<li><a href="./contacts.html">Контакты</a></li>
			</ul>
		</div>

		<div class="mobile-nav__item">

			<div class="header__links">

				<div class="header__social social">
					<p>Мы в соц. сетях:</p>
					<a href="https://www.vk.com"><img src="img/vk.svg" alt="vk"></a>
					<a href="https://www.facebook.com"><img src="img/facebook.svg" alt="facebook"></a>
					<a href="https://www.telegram.ru"><img src="img/telegramm.svg" alt="telegram"></a>
					<a href="https://www.instagram.com"><img src="img/instagramm.svg" alt="instagram"></a>
				</div>

				<div class="header__contacts contacts-header">
					<a class="contacts-header__tel" href="tel:8(928)151-55-63">+380 (928)151-55-63 </a>
					<a class="contacts-header__tel" href="tel:8(928)151-55-63">+380 (961)415-72-92 </a>
					<a class="contacts-header__tel" href="tel:8(928)151-55-63">+380 (938)171-10-75</a>
					<a class="contacts-header__tel" href="tel:8(928)151-55-63">+380 (928)141-60-29 </a>
				</div>

			</div>
		</div>
	</div>
	<!-- //MobNav -->
</div>
	</header>

	<main>
		<section class="contacts">
			<div class="contacts__container _container">
				<h3 class="contacts__title title">Наши контакты</h3>
				<div class="contacts__row">
					<div class="contacts__box">

						<a class="contacts__link link-location" href="#">
							<img src="img/contacts/location-ico.svg" alt="">
							г. Ростов-на-Дону, Крепостной переулок 123,
							офис 403 А.</a>

						<p class="contacts__link link-schedule">
							<img src="img/contacts/schedule-ico.svg" alt="#">
							График работы:
							Пн.&nbsp;– Сб. с 10.00 до 20.00 </p>
						<div class="contacts__link link-phones">
							<p class="contacts__phone-t">
								<img src="img/contacts/phone-ico.svg" alt="#">
								<span> Телефоны:</span>
							</p>

							<a class="contacts__phone" href="tel:+380991416029">+380 (99) 141-60-29 </a>
							<a class="contacts__phone" href="tel: +3809289014079"> +380 (95) 901-40-79 </a>
							<a class="contacts__phone" href="tel:+380681515563">+380 (68) 151-55-63</a>
						</div>
					</div>

					<div class="contacts__box">

						<a class="contacts__link link-location" href="#">
							<img src="img/contacts/location-ico.svg" alt="">
							Московская область, г.Орехово-Зуево,
							ул. Бабушкина 2А</a>

						<p class="contacts__link link-schedule">
							<img src="img/contacts/schedule-ico.svg" alt="#">
							График работы: Пн.&nbsp;– Сб. с 10.00 до 20.00
						</p>
						<div class="contacts__link link-phones">
							<p class="contacts__phone-t">
								<img src="img/contacts/phone-ico.svg" alt="#">
								<span> Телефоны:</span>
							</p>
							<a class="contacts__phone" href="tel:+380991416029">+380 (99) 141-60-29 </a>
							<a class="contacts__phone" href="tel: +3809289014079"> +380 (95) 901-40-79 </a>
						</div>
					</div>
				</div>

				<div>

					<span class="inn">ИНН: 6163214169</span>
					<span class="ogrn">ОГРН:&nbsp;1196196014937</span>
				</div>
			</div>
		</section>
				<section class="callback">
			<div class="callback__container _container">
				<h3 class="callback__title title">Остались вопросы</h3>

				<form class="form-callback">
					<div class="form-callback__container">
						<h4 class="form-callback__title">
							<span class="form-callback__title-span">Запишитесь на консультацию </span>
							в ходе которой мы&nbsp;обсудим все технические и финансовые вопросы
						</h4>
						<div class="form-callback__row">
							<p>
								Определимся с проектом
								исходя из бюджета
							</p>
							<p>
								Согласуем этапы оплаты
								и сроки сдачи вашего дома
							</p>
						</div>

						<input type="text" name="Введите ваше имя" placeholder="Введите ваше имя">
						<input type="tel" name="Введите ваш номер" placeholder="Введите ваш номер"> <br>
						<div class="form-callback__row  form-callback__row-btn">

							<button>ЗАПИСАТЬСЯ НА КОНСУЛЬТАЦИЮ</button>

							<label for="checkbox" class="for-checkbox">
								<input type="checkbox" id="checkbox">
								<span> Согласен(на) с обработкой персональных данных </span>
							</label>



						</div>
						<img class="callback-img-r ibg" src="img/questions-img.jpg" alt="img">
					</div>
				</form>

			</div>
		</section>
	</main>


	<!-- footer -->
	<footer class="footer">
	<div class="footer__container _container">
		<div class="footer__contacts contacts-footer">
			<div class="contacts-footer__block">
				<h3 class="contacts-footer__title title">Контакты</h3>

				<div class="contacts-footer__item">
					<h6 class="contacts-footer__item-title">Адресс:</h6>
					<a href="https://goo.gl/maps/HQtFsd2FoPMNVU1n9" class="contacts-footer__item-text">
						г. Ростов-на-Дону, Крепостной
						переулок 123, офис 403
					</a>
				</div>

				<div class="contacts-footer__item">
					<h6 class="contacts-footer__item-title">Телефоны:</h6>

					<div class="contacts-footer__item-phones">
						<a class="contacts-footer__tel" href="tel: 8(928)151-55-63">
							<img src="img/footer-tel-ico.svg" alt=""> 8(928)151-55-63</a>
						<a class="contacts-footer__tel" href="tel: 8(961)415-72-92">
							<img src="img/footer-tel-ico.svg" alt=""> 8(961)415-72-92</a>
						<a class="contacts-footer__tel" href="tel: 8(938)171-10-75">
							<img src="img/footer-tel-ico.svg" alt="">8(938)171-10-75</a>
						<a class="contacts-footer__tel" href="tel: 8(928)141-60-29">
							<img src="img/footer-tel-ico.svg" alt="">8(928)141-60-29</a>
					</div>

					<div class="contacts-footer__item-email">
						<h6 class="contacts-footer__item-title">Почта:</h6>
						<a href="mailto:sip-rost@mail.ru"
							class="contacts-footer__item-text contacts-footer__email">sip-rost@mail.ru </a>
					</div>


					<div class="contacts-footer__item-links ">
						<h6 class="contacts-footer__item-title">Мы в соц. сетях</h6>

						<a class="contacts-footer__link" href="https://www.vk.com">
							<img src="img/vk.svg" alt="vk.com">
						</a>

						<a class="contacts-footer__link" href="https://www.facebook.com">
							<img src="img/facebook.svg" alt="facebook">
						</a>

						<a class="contacts-footer__link" href="https://www.telegram.ru">
							<img src="img/telegramm.svg" alt="telegram">
						</a>

						<a class="contacts-footer__link" href="https://www.instagram.com">
							<img src="img/instagramm.svg" alt="instagram">
						</a>
					</div>
				</div>
			</div>

			<div class="footer__map">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d20309.075323923767!2d30.4721233!3d50.4851493!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1648989135101!5m2!1sru!2sua"
					width="580" height="730" style="border:0;" allowfullscreen="" loading="lazy"
					referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>

		</div>
	</div>

	<div class="footer__copy">
		<div class="footer__copy-container _container">
			<p>© SIP PRO 2012 - 2021</p>
			<a href="#!">Политика конфиденциальности</a>
		</div>
	</div>

</footer>
	<!-- //footer -->

	<script src="js/app.min.js"></script>
</body>

</html>